# oxygine-androidstudio

./: README.md
HelloWorld/proj.android/: build.gradle  local.properties
HelloWorld/proj.android/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/proj.android/jni/: Application.mk
