buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'


android {
    enforceUniquePackageName=false
        
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                cFlags "-g"
                cppFlags "-g","-std=c++11","-fexceptions","-frtti"
//                cppFlags "-DTEST_CPP_FLAG2"  "-DTEST_CPP_FLAG2"
                abiFilters "x86","armeabi-v7a"
                arguments "NDK_MODULE_PATH:=../../../..","NDK_APPLICATION_MK:=jni/Application.mk"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../data']
        }
    }

    aaptOptions {
        noCompress 'zip', 'ogg'
        ignoreAssetsPattern "!*.dll:*.icf"
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}


dependencies {
    compile(project(':oxygine-extension'))
    compile(project(':oxygine-lib')) { exclude module: 'oxygine-extension' }
}
