buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.+'
    }
}

apply plugin: 'com.android.application'


android {
    enforceUniquePackageName=false
        
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                cFlags "-g -std=c11"
                cppFlags "-g -std=c++11 -fexceptions -frtti"
                abiFilters "x86","armeabi-v7a"
                arguments "NDK_MODULE_PATH:=../../../..","NDK_APPLICATION_MK:=jni/Application.mk"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../data']
        }
    }

    aaptOptions {
        noCompress 'zip', 'ogg'
        ignoreAssetsPattern "!*.dll:*.icf"
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}


dependencies {
    compile(project(':oxygine-extension'))
    compile(project(':oxygine-lib')) { exclude module: 'oxygine-extension' }
}
